## Interface: 110207
## Title: HandyNotes_ScarabCoffers
## Notes: Scarab Coffer locations in AQ40/20
## IconTexture: Interface/Addons/HandyNotes_ScarabCoffers/HandyNotes_ScarabCoffers.blp
## Author: Keyboardturner
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: HandyNotes_ScarabCoffersDB
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 358246
## X-WoWI-ID: 26487
## X-Wago-ID: rkGrMlKy

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

handler.lua
config.lua
nodes.lua